<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Anthropic - arcagent Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for arcagent - simple, effective agent loop in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../docs/theme/custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">arcagent Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/MKonovalov/arcagent" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/MKonovalov/arcagent/edit/main/docs/providers/anthropic.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="anthropic-provider"><a class="header" href="#anthropic-provider">Anthropic Provider</a></h1>
<p><code>AnthropicProvider</code> implements the Anthropic Messages API with SSE streaming.</p>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use arcagent::provider::ModelConfig;

let agent = Agent::from_config(ModelConfig::anthropic("claude-sonnet-5", "Claude Sonnet 5"));
<span class="boring">}</span></code></pre></pre>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<h3 id="streaming-sse"><a class="header" href="#streaming-sse">Streaming SSE</a></h3>
<p>Uses <code>reqwest-eventsource</code> to parse Anthropic's SSE stream. Events handled:</p>
<ul>
<li><code>message_start</code> — Input token usage, cache stats</li>
<li><code>content_block_start</code> — Text, thinking, or tool_use block</li>
<li><code>content_block_delta</code> — Text, thinking, input JSON, or signature deltas</li>
<li><code>content_block_stop</code> — Block complete</li>
<li><code>message_delta</code> — Stop reason, output usage</li>
<li><code>message_stop</code> — Stream complete</li>
</ul>
<h3 id="thinking"><a class="header" href="#thinking">Thinking</a></h3>
<p>Set <code>thinking_level</code> to enable thinking. By default the provider sends
<strong>adaptive thinking</strong> (<code>thinking: {"type": "adaptive"}</code>), which the current
model generation requires (Claude Fable 5, Opus 4.7/4.8, Sonnet 5 reject
budget-based thinking with a 400). The level maps to an <code>output_config.effort</code>
hint:</p>
<div class="table-wrapper"><table><thead><tr><th>Level</th><th>Effort</th></tr></thead><tbody>
<tr><td><code>Minimal</code>, <code>Low</code></td><td><code>low</code></td></tr>
<tr><td><code>Medium</code></td><td><code>medium</code></td></tr>
<tr><td><code>High</code></td><td><code>high</code></td></tr>
</tbody></table>
</div>
<p>For pre-4.6 models, opt into legacy budget-based thinking via
<code>AnthropicCompat::legacy()</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut config = ModelConfig::anthropic("claude-sonnet-4-5", "Claude Sonnet 4.5");
config.anthropic = Some(AnthropicCompat::legacy());
<span class="boring">}</span></code></pre></pre>
<p>Legacy budgets: <code>Minimal</code>/<code>Low</code> 1,024 (the API minimum), <code>Medium</code> 2,048,
<code>High</code> 8,192. <code>max_tokens</code> is automatically raised above the budget when
needed.</p>
<p>Thinking content is streamed as <code>Content::Thinking</code> with a cryptographic <code>signature</code> for verification.</p>
<h3 id="refusals"><a class="header" href="#refusals">Refusals</a></h3>
<p>Models with safety classifiers (e.g. Claude Fable 5) can decline a request
with <code>stop_reason: "refusal"</code>. The provider maps this to <code>StopReason::Refusal</code>;
the agent loop stops the turn like a normal <code>Stop</code>, and callers can match on
the variant to retry on a fallback model.</p>
<h3 id="cache-control"><a class="header" href="#cache-control">Cache Control</a></h3>
<p>Automatic prompt caching via <code>cache_control</code> markers:</p>
<ul>
<li><strong>System prompt</strong>: Always cached with <code>{"type": "ephemeral"}</code></li>
<li><strong>Second-to-last message</strong>: Gets <code>cache_control</code> on its last content block, creating a cache breakpoint</li>
</ul>
<p>This means on repeated calls, only the latest message is processed at full price.</p>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Setting</th><th>Value</th></tr></thead><tbody>
<tr><td>API URL</td><td><code>{base_url}/messages</code> (default <code>https://api.anthropic.com/v1/messages</code>)</td></tr>
<tr><td>API Version</td><td><code>2023-06-01</code></td></tr>
<tr><td>Auth Header</td><td><code>x-api-key</code> (or <code>Authorization: Bearer</code> with <code>AnthropicCompat { bearer_auth: true }</code> / a custom <code>authorization</code> header in <code>ModelConfig.headers</code>)</td></tr>
<tr><td>Default Max Tokens</td><td>request <code>max_tokens</code>, else <code>ModelConfig.max_tokens</code>, else 8,192</td></tr>
</tbody></table>
</div>
<p>Setting <code>ModelConfig.base_url</code> retargets the provider at any gateway that
speaks the Anthropic Messages protocol (e.g. OpenCode Zen/Go — see
<a href="opencode.html">OpenCode Zen &amp; Go</a>).</p>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>ANTHROPIC_API_KEY</code></td><td>API key</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../providers/model-presets.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../providers/openai-compat.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../providers/model-presets.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../providers/openai-compat.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
